<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mccfa - About us</title>
     <link rel="icon" href="image/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #e6e6e6; padding-top: 40px;">

<style>
    .center {
        text-align: center;
    }

    #box {
        width: 79%;
        padding: 20px;
        margin: auto;
        background-color: white;
    }
    
    .top-buffer {
        margin-top:2em;
    }
   #links {
        width: 79%;
        margin:auto;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        color: white;
        }
    #links a:hover {
        background-color: #d9d9d9;
    }
    #links a {
        padding:8px;
    }
    #link a:active {
        color:#d9d9d9;
    }

</style>
    
    
 


<div class="row">
      <div class="col-md-12">
        <div class="container" style="width: 80%;">
            <div class="sign" style="float: right; padding-right:20px;padding-top: 20px;"><a href="sign.html"><button type="button" class="btn btn-small" style="padding-right:40px; padding-left:40px;">Sign In</button></a></div>
         <div class="jumbotron" style="background-color:white; width: 100%;">
            <a href="index.html"><img class="pull-left" src="image/logo.png" width="194px" height="155px" alt=""></a>
            <div class="center"><h1 style="color: #002699; font-family: Trebuchet MS;  width: 100%;">Maricopa Community College Faculty Association</h1>    
            </div>
         </div>
        </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid" style="width: 80%; margin: auto;">
                <nav class="nav navbar navbar-inverse" style="padding-left: 30px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
               
                    <li class="active"><a href="about.html">About US</a></li>
              
                    <li><a href="join.html">Join Us</a> </li>
              
                   <li> <a href="news.html">News</a> </li>
                
                    <li><a href="rfp.html">RFP (Residential Faculty Policies)</a> </li>
                
                   <li> <a href="meet.html">Meet and Confer</a> </li>
                
                    <li><a href="faculty.html">Faculty Association Docs</a> </li>
                   <li> <a href="pac.html">PAC (Political Action Committee)</a> </li>
                   <li> <a href="foundation.html">Foundation</a> </li>
                   <li> <a href="contact.html">Contact Us</a></li>
                   </ul>
                        </div>
                     </div>
                </nav>
                </div>
            </div>
        </div>


        <!-- Page Content -->

        <!-- /#page-content-wrapper -->

<div id="box" style=" border-radius: 10px;">

 <div class="content" style="padding:3em;">
    <h1 style="padding-bottom:60px; padding-left:50px;">About Us</h1>



  <div class="row">
    <div class="col-lg-4">
      <div class="thumbnail">
        <a href="officer.html"><img src="image/officers.jpg" alt="" width="320" height="150" ></a>
                            <div class="caption">
                                <h4 style="text-align: center;"><a href="officer.html">Meet the Officers.</a>
                                </h4>
                                <p style="text-align: center;">Click to view the list of all officers.</p>
                            </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="thumbnail">
        <a href="https://vimeo.com/104373611" target="_blank"><img src="image/video.png" width="320" height="165" alt=""></a>
                            <div class="caption">
                                <h4 style="text-align: center; padding-top:25px;"><a href="https://vimeo.com/104373611" target="_blank">What is FA? (Faculty Association) - Video</a>
                                </h4>
                                <p style="text-align: center;">What is FA? Click to view the video of the information.<br>This video talks about what MCCFA is all about.</p>
                            </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="thumbnail">
          <a href="senate.html"><img src="college/senate.jpg" alt="College Senates" width="320" height="140"></a>
            <div class="caption">
                <h4 style="text-align: center;"><a href="senate.html">College Sentates</a>
                                </h4>
                                <p style="text-align: center;">Click to view the list of all colleges around Maricopa.</p>
                            </div>
      </div>
    </div>

  </div>
  <div class="row top-buffer">
    <div class="col-md-4">
     <a href="policy.html"><button type="button" style="font-size: 25px;" class="btn-floating btn-lg btn-block purple">Policy</button></a>
    </div>
    <div class="col-md-4">
     <a href="committees.html"><button type="button" style="font-size: 25px;" class="btn-floating btn-lg btn-block purple">FA - Committees</button></a>
    </div>
    <div class="col-md-4">
     <a href="executive.html"><button type="button" style="font-size: 25px;" class="btn-floating btn-lg btn-block purple">Faculty Executive Council</button></a>
    </div>
  </div>
  <div class="row top-buffer">
    <div class="col-md-12">
     <a href=" https://administration.maricopa.edu/governing-board/mcccd-board-members" target="_blank"><button type="button" style="font-size: 25px;" class="btn-floating btn-lg btn-block purple">MCCCF Governing Board Members</button></a>
    </div>
  </div>
 
 
  <!--end box tag-->
 </div>


    
    <p style="padding-top: 110px; padding-bottom: 10px; text-align:center;">Being a teaching professor is not just a job – it’s a calling.</p>

</div>   
   
   
    <footer style=" padding-top: 3em; padding-bottom: 2em; padding: 20px; margin: 2em;">
        <div class="container" style=" padding-top: 2em; padding-bottom: 1.5em; width: 83.5%;">
             <p style="text-align:center;">Copyright &copy; Maricopa Community College Faculty Association - MCCFA 2017</p>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
