<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mccfa - Legislator
    </title>
     <link rel="icon" href="image/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #e6e6e6; padding-top: 40px;">

<style>
    .center {
        text-align: center;
    }

    #box {
        width: 79%;
        padding: 20px;
        margin: auto;
        background-color: white;
        text-align: center;
    }
    .top-buffer {
        margin-top: 80px;
    }
    h3 {
        margin-bottom: 30px;
        font-weight: bold;
    }

    .col-md-4 {
        border: 1px solid grey;
    }
    .col-md-4 li {
        margin-top: 10px;
    }
#links {
        width: 79%;
        margin:auto;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        color: white;
        }
    #links a:hover {
        background-color: #d9d9d9;
    }
    #links a {
        padding:8px;
    }
    #link a:active {
        color:#d9d9d9;
    }

</style>
    
    
 


<div class="row">
      <div class="col-md-12">
        <div class="container" style="width: 80%;">
            <div class="sign" style="float: right; padding-right:20px;padding-top: 20px;"><a href="sign.html"><button type="button" class="btn btn-small" style="padding-right:40px; padding-left:40px;">Sign In</button></a></div>
         <div class="jumbotron" style="background-color:white; width: 100%;">
            <a href="index.html"><img class="pull-left" src="image/logo.png" width="194px" height="155px" alt=""></a>
            <div class="center"><h1 style="color: #002699; font-family: Trebuchet MS;  width: 100%;">Maricopa Community College Faculty Association</h1>    
            </div>
         </div>
        </div>
        </div>
    </div>

<div class="row">
            <div class="col-md-12">
                <div class="container-fluid" style="width: 80%; margin: auto;">
                <nav class="nav navbar navbar-inverse" style="padding-left: 30px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
               
                    <li><a href="about.html">About US</a></li>
              
                    <li><a href="join.html">Join Us</a> </li>
              
                   <li> <a href="news.html">News</a> </li>
                
                    <li><a href="rfp.html">RFP (Residential Faculty Policies)</a> </li>
                
                   <li> <a href="meet.html">Meet and Confer</a> </li>
                
                    <li><a href="faculty.html">Faculty Association Docs</a> </li>
                   <li class="active"> <a href="pac.html">PAC (Political Action Committee)</a> </li>
                   <li> <a href="foundation.html">Foundation</a> </li>
                   <li> <a href="contact.html">Contact Us</a></li>
                   </ul>
                        </div>
                     </div>
                </nav>
                </div>
            </div>
        </div>



        <!-- Page Content -->

        <!-- /#page-content-wrapper -->

<div id="box" style=" border-radius: 10px;">
        
    <h1>Contact Your Legislators</h1>

    <div class="row top-buffer">
        <div class="col-md-4">
            <h3>Write</h3>
            <ol style="text-align: left;">
                <li>Use your address to identify your legislative district number, state <strong>Senator,</strong> and two state <strong>House Representatives</strong> http://az.gov/app/govinfo.</li>
                <li>U.S. Mail Address
                    <ul>
                        <li>Senator _________
                            <br>Capitol Complex
                            <br>1700 W. Washington
                            <br>Phoenix, AZ 85007-2890
                        </li>
                        <br><li>Representative ______
                            <br>Capitol Complex
                            <br>1700 W. Washington
                            <br>Phoenix, AZ 85007-2890
                        </li>
                    </ul>
                </li>
                <li>Write to all three legislators.  Your letters should be clear and to the point, using a positive tone.</li>
                <li>Start by identifying yourself as a citizen in their district, and a registered voter if you are so.  Make sure to include your return address.</li>
                <li>Make clear that you support the Capital Outlay appropriation for the entire community college system, not just for rural districts.</li>
                <li>Give one or more reasons why capital funding for community colleges should be a priority.  Below are several reasons to consider including (please paraphrase):
                    <ul>
                        <li>The Maricopa Community Colleges are working closely with the other nine organized districts to secure an increase in funding for ALL organized districts for FY 2014 – the first significant increase in years!
                            </li>
                        <li>These monies will go directly to vital Community College programs such as Biomedical Technology Research, Nuclear Energy, and many others that meet Arizona’s workforce demands.  Students with this specialized training earn higher salaries and enjoy greater job security.
                            </li>
                        <li>Community colleges, and particularly the Maricopa Community Colleges, are among the leading providers of workforce training in the state.
                            </li>
                        <li>The size of the Maricopa system, in terms of number of students served as well as number of partnerships with business and industry, makes it a critical component in the economic recovery and growth of the stateee.
                            </li>
                    </ul>
                </li>
                <li>Thank the legislator/aide for considering what you have written and ask them to please respond to you.</li>
            </ol>
        </div>
        
        <div class="col-md-4" style="padding-bottom: 210px;">
            <h3>Call</h3>
            <ol style="text-align: left;">
                <li>Use your address to identify your legislative district number, state <strong>Senator,</strong> and two state <strong>House Representatives</strong> http://az.gov/app/govinfo.</li>
                <li><a href="http://www.azleg.gov/MemberRoster.asp?Body=S&SortBy=1" target="_blank">Click here</a> for the phone number of your state Senator.</li>
                <li><a href="http://www.azleg.gov/MemberRoster.asp?Body=H" target="_blank">Click here</a> for the phone number of your two state Representatives.</li>
                <li>Your conversations should be clear and to the point, using a positive tone.</li>

                <li>Start by identifying yourself as a citizen in their district, and a registered voter if you are so.</li>

                <li>Make clear that you support the Capital Outlay appropriation for the entire community college system, not just for rural districts.</li>

                <li>Give one or more reasons why capital funding for community colleges should be a priority.  Below are several reasons to consider including (please paraphrase):
                    <ul>
                        <li>The Maricopa Community Colleges are working closely with the other nine organized districts to secure an increase in funding for ALL organized districts for FY 2014 – the first significant increase in years!
                            </li>
                        <li>These monies will go directly to vital Community College programs such as Biomedical Technology Research, Nuclear Energy, and many others that meet Arizona’s workforce demands.  Students with this specialized training earn higher salaries and enjoy greater job security.
                            </li>
                        <li>Community colleges, and particularly the Maricopa Community Colleges, are among the leading providers of workforce training in the state.
                            </li>
                        <li>The size of the Maricopa system, in terms of number of students served as well as number of partnerships with business and industry, makes it a critical component in the economic recovery and growth of the stateee.
                            </li>
                    </ul>
                </li>
                <li>Thank the legislator/aide for considering what you have said.</li>
            </ol>
        </div>

        <div class="col-md-4" style="padding-bottom: 190px;">
            <h3>Email</h3>
            <ol style="text-align: left;">
                <li>Use your address to identify your legislative district number, state <strong>Senator,</strong> and two state <strong>House Representatives</strong> http://az.gov/app/govinfo.</li>
                <li><a href="http://www.azleg.gov/MemberRoster.asp?Body=S&SortBy=1" target="_blank">Click here</a> for the email address of your state Senator.</li>
                <li><a href="http://www.azleg.gov/MemberRoster.asp?Body=H" target="_blank">Click here</a> for the email address of your two state Representatives.</li>
                <li>Your message should be clear and to the point, using a positive tone.</li>
                <li>Start by identifying yourself as a citizen in their district, and a registered voter if you are so.</li>
                <li>Make clear that you support the Capital Outlay appropriation for the entire community college system, not just for rural districts.</li>
                <li>Give one or more reasons why capital funding for community colleges should be a priority.  Below are several reasons to consider including (please paraphrase):
                    <ul>
                        <li>The Maricopa Community Colleges are working closely with the other nine organized districts to secure an increase in funding for ALL organized districts for FY 2014 – the first significant increase in years!
                            </li>
                        <li>These monies will go directly to vital Community College programs such as Biomedical Technology Research, Nuclear Energy, and many others that meet Arizona’s workforce demands.  Students with this specialized training earn higher salaries and enjoy greater job security.
                            </li>
                        <li>Community colleges, and particularly the Maricopa Community Colleges, are among the leading providers of workforce training in the state.
                            </li>
                        <li>The size of the Maricopa system, in terms of number of students served as well as number of partnerships with business and industry, makes it a critical component in the economic recovery and growth of the state.
                            </li>
                    </ul>
                </li>
                <li>Thank the legislator for considering what you have written and ask them to please respond to you.</li>
            </ol>
        </div>
    </div>

    
    <p style="padding-top: 110px; padding-bottom: 10px; text-align:center;">Being a teaching professor is not just a job – it’s a calling.</p>

</div>   
   
   
    <footer style=" padding-top: 3em; padding-bottom: 2em; padding: 20px; margin: 2em;">
        <div class="container" style="padding-top: 2em; padding-bottom: 1.5em; width: 83.5%;">
             <p style="text-align:center;">Copyright &copy; Maricopa Community College Faculty Association - MCCFA 2017</p>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
