<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mccfa - Senates</title>
     <link rel="icon" href="image/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #e6e6e6; padding-top: 40px;">

<style>
    .center {
        text-align: center;
    }

    #box {
        width: 79%;
        padding: 20px;
        margin: auto;
        background-color: white;
    }

    .buffer {
        margin: 60px;
        padding-top: 70px;
    }
    

    #links {
        width: 79%;
        margin:auto;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        color: white;
        }
    #links a:hover {
        background-color: #d9d9d9;
    }
    #links a {
        padding:8px;
    }
    #link a:active {
        color:#d9d9d9;
    }

</style>
    
    
 


<div class="row">
      <div class="col-md-12">
        <div class="container" style="width: 80%;">
            <div class="sign" style="float: right; padding-right:20px;padding-top: 20px;"><a href="sign.html"><button type="button" class="btn btn-small" style="padding-right:40px; padding-left:40px;">Sign In</button></a></div>
         <div class="jumbotron" style="background-color:white; width: 100%;">
            <a href="index.html"><img class="pull-left" src="image/logo.png" width="194px" height="155px" alt=""></a>
            <div class="center"><h1 style="color: #002699; font-family: Trebuchet MS;  width: 100%;">Maricopa Community College Faculty Association</h1>    
            </div>
         </div>
        </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid" style="width: 80%; margin: auto;">
                <nav class="nav navbar navbar-inverse" style="padding-left: 30px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
               
                    <li class="active"><a href="about.html">About US</a></li>
              
                    <li><a href="join.html">Join Us</a> </li>
              
                   <li> <a href="news.html">News</a> </li>
                
                    <li><a href="rfp.html">RFP (Residential Faculty Policies)</a> </li>
                
                   <li> <a href="meet.html">Meet and Confer</a> </li>
                
                    <li><a href="faculty.html">Faculty Association Docs</a> </li>
                   <li> <a href="pac.html">PAC (Political Action Committee)</a> </li>
                   <li> <a href="foundation.html">Foundation</a> </li>
                   <li> <a href="contact.html">Contact Us</a></li>
                   </ul>
                        </div>
                     </div>
                </nav>
                </div>
            </div>
        </div>



        <!-- Page Content -->

        <!-- /#page-content-wrapper -->

<div id="box" style=" border-radius: 10px;">
    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li>College Senate page 1</li>
        <li><a href="senate2.html">Page 2</a></li>
        <li><a href="senate3.html">Page 3</a></li>
    </ol>
    <h1>College Senates</h1>

 <div class="row buffer">
     <div class="col-md-3">
         <img src="college/gcc.jpg" width="240px" height="110px" alt="Glendale Community College">
     </div>
     <div class="col-md-4">
     <ul style="list-style-type:circle">
     <li><a href="http://www2.gccaz.edu/employee-resources/faculty-support/faculty-senate" target="blank">Faculty Senate</a></li>
     <br><li><a href="http://www2.gccaz.edu/sites/default/files/imce/Employee_Resources/Employee_Groups/Senate/Documents/glendale_community_college_faculty_senate_constitution_0.pdf">Constitution</a></li>
     <br><li><a href="http://www2.gccaz.edu/sites/default/files/imce/Administrative_Departments/Facilities_Management/docs/gcccollegeplan15.pdf" target="blank">College Plan</a></li>
     <br> <li><a href="http://www.gccaz.edu/" target="_blank">Official Website</a></li>
     </ul>
     </div>
     <div class="col-md-5">
      <br><br> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click for contact info</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Glendale Community College</h4>
        </div>
        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Glendale Community College, Main Campus</h4>
          <p>6000 W. Olive Ave. <br>Glendale, AZ 85302</p>
          <span class="glyphicon glyphicon-earphone"></span> (623) 845-3000
          <br> <span class="glyphicon glyphicon-envelope"></span> info@gccaz.edu
       <br>  Gcc Contact page:<a href="http://www.gccaz.edu/contact-us" alt=""> http://www.gccaz.edu/contact-us</a>
        </div>

        <div class="modal-body">
          <h4>Glendale Community College, North Campus</h4>
          <p>5727 W. Happy Valley Rd.<br>Phoenix, AZ 85310</p>
          <span class="glyphicon glyphicon-earphone"></span> (623) 888-7000
          <br> <span class="glyphicon glyphicon-envelope"></span> gcn@gccaz.edu
       <br>  Gcc Contact page:<a href="http://www.gccaz.edu/contact-us" alt=""> http://www.gccaz.edu/contact-us</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
     </div>
 </div>

 <div class="row buffer">
     <div class="col-md-3">
         <img src="college/gwcc.png" width="210px" height="100px" alt="GateWay Community College">
     </div>
     <div class="col-md-4">
     <ul style="list-style-type:circle">
     <br><li><a href="gwccplan.docx" download>College Plan</a></li>
     <br><li> <a href="https://www.gatewaycc.edu/" target="_blank">Official Website</a></li>
     </ul>
    </div>
     <div class="col-md-5">
      <br><br> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Click for contact info</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="margin: 2px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gateway Community College</h4>
        </div>
        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Gateway Community College, Washington Campus</h4>
          <p>108 N. 40th St. <br>Phoenix, AZ 85034</p>
          <span class="glyphicon glyphicon-earphone"></span> (602) 286-8000
          <br> <span class="glyphicon glyphicon-envelope"></span> info@gatewaycc.edu

        </div>

        <div class="modal-body"  style="border-bottom: 1px solid black;">
          <h4>Gateway Community College, Central City Campus</h4>
          <p>1245 E. Buckeye Rd.<br>Phoenix, AZ 85034</p>
          <span class="glyphicon glyphicon-earphone"></span> (602) 238-4350
          <br> <span class="glyphicon glyphicon-envelope"></span> info@gatewaycc.edu
        </div>

        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Gateway Community College, Deer Valley Campus</h4>
          <p>2931 W. Bell Rd. <br>Phoenix, AZ 85053</p>
          <span class="glyphicon glyphicon-earphone"></span> (602) 392-5000
          <br> <span class="glyphicon glyphicon-envelope"></span> info@gatewaycc.edu

        </div>

        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Gateway Community College, Center for Entrepreneurial Innovation</h4>
          <p>275 N. Gateway Dr. <br>Phoenix, AZ 85034</p>
          <span class="glyphicon glyphicon-earphone"></span> (602) 286-8950
          <br> <span class="glyphicon glyphicon-envelope"></span> info@gatewaycc.edu

        </div>
        

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
     </div>
 </div>
<!--Mesa CC-->
  <div class="row buffer">
     <div class="col-md-3">
         <img src="college/mcc.png" width="190px" height="75px" alt="Mesa Community College">
     </div>
     <div class="col-md-4">
     <ul style="list-style-type:circle">
      <br><li><a href="https://www.mesacc.edu/sites/default/files/pages/section/employees/faculty-senate/RATIFIED%20MCC%20Faculty%20Senate%20Constitution-NEW.pdf" target="_blank">Constitution</a></li>
      <br><li><a href="http://www.mccfa.org/Resources/Documents/College%20Plans/MCC%20college-plan-10-13-11%20copy.pdf" target="blank">College Plan</a></li>
      <br><li><a href="https://www.mesacc.edu/sites/default/files/pages/section/employees/faculty-senate/RATIFIED%20MCC%20Faculty%20Senate%20Bylaws-NEW.pdf" target="_blank">Laws</a></li>
      <br><li><a href="https://www.mesacc.edu/" target="_blank">Official Website</a>
      </ul>
     </div>

     <div class="col-md-5">
      <br><br> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Click for contact info</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="margin: 2px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mesa Community College</h4>
        </div>
        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Mesa Community College, Southern and Dobson Campus</h4>
          <p>1833 W. Southern Ave. <br>Mesa, AZ 85202</p>
          <span class="glyphicon glyphicon-earphone"></span> (480) 461-7000
          <br> <span class="glyphicon glyphicon-envelope"></span>  No Email address available
        </div>

        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Mesa Community College, Red Mountain Campus</h4>
          <p>7110 E. McKellips Rd. <br>Mesa, AZ 85207</p>
          <span class="glyphicon glyphicon-earphone"></span> (480) 654-7200
          <br> <span class="glyphicon glyphicon-envelope"></span> No Email address available
        </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
     </div>

  </div>

<!--Paradise Valley -->
  <div class="row buffer">
    <div class="col-md-3">
    
         <img src="college/pvcc.jpg" width="150px" height="110px" alt="Paradise Valley Community College">
    </div>
    <div class="col-md-4">
    <ul style="list-style-type:circle">
        <li><a href="http://www.mccfa.org/Resources/Documents/College%20Plans/PVCC%20College%20Plan.pdf" target="_blank">College Plan<a></li>
        <br><li><a href="paradise_pdf.pdf" target="_blank">Conclusion</a></li>
        <br><li><a href="https://www.paradisevalley.edu/" target="blank">Official Website</a></li>
    </ul>
    </div>
     <div class="col-md-5">
      <br><br> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Click for contact info</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="margin: 2px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Paradise Valley Community College</h4>
        </div>
        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Paradise Valley Community College at Union Hills</h4>
          <p>18401 N. 32nd St. <br>Phoenix, AZ 85032</p>
          <span class="glyphicon glyphicon-earphone"></span> (602) 787-7862
        </div>

        <div class="modal-body" style="border-bottom: 1px solid black;">
          <h4>Paradise Valley College at Black Mountain</h4>
          <p>34250 N. 60th St. <br>Scottsdale, AZ 85266</p>
          <span class="glyphicon glyphicon-earphone"></span> (602) 493-2600
        </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
     </div>

  </div>
        <ul class="pager">
      <li><a href="senate2.html">Next</a></li>
      </ul>


    
    <p style="padding-top: 110px; padding-bottom: 10px; text-align:center;">Being a teaching professor is not just a job – it’s a calling.</p>

</div>   
   
   
    <footer style=" padding-top: 3em; padding-bottom: 2em; padding: 20px; margin: 2em;">
        <div class="container" style="padding-top: 2em; padding-bottom: 1.5em; width: 83.5%;">
             <p style="text-align:center;">Copyright &copy; Maricopa Community College Faculty Association - MCCFA 2017</p>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
